image sdcard.img {
	hdimage {
		partition-table-type = gpt
	}

	partition swap {
		#partition-type = 0x82
		partition-type-uuid = S
		size = 1G
	}
	partition rootfs {
		#partition-type = 0x83
		partition-type-uuid = L
		image = "rootfs.ext4"
	}
}
